In [2]:
import pandas as pd
# Dataframe is a collection of series and each series represents a column
print(help(pd))

Help on package pandas:

NAME
    pandas

DESCRIPTION
    pandas - a powerful data analysis and manipulation library for Python
    =====================================================================

    **pandas** is a Python package providing fast, flexible, and expressive data
    structures designed to make working with "relational" or "labeled" data both
    easy and intuitive. It aims to be the fundamental high-level building block for
    doing practical, **real world** data analysis in Python. Additionally, it has
    the broader goal of becoming **the most powerful and flexible open source data
    analysis / manipulation tool available in any language**. It is already well on
    its way toward this goal.

    Main Features
    -------------
    Here are just a few of the things that pandas does well:

      - Easy handling of missing data in floating point as well as non-floating
        point data.
      - Size mutability: columns can be inserted and deleted from DataFrame and
        higher dimensional objects
      - Automatic and explicit data alignment: objects can be explicitly aligned
        to a set of labels, or the user can simply ignore the labels and let
        `Series`, `DataFrame`, etc. automatically align the data for you in
        computations.
      - Powerful, flexible group by functionality to perform split-apply-combine
        operations on data sets, for both aggregating and transforming data.
      - Make it easy to convert ragged, differently-indexed data in other Python
        and NumPy data structures into DataFrame objects.
      - Intelligent label-based slicing, fancy indexing, and subsetting of large
        data sets.
      - Intuitive merging and joining data sets.
      - Flexible reshaping and pivoting of data sets.
      - Hierarchical labeling of axes (possible to have multiple labels per tick).
      - Robust IO tools for loading data from flat files (CSV and delimited),
        Excel files, databases, and saving/loading data from the ultrafast HDF5
        format.
      - Time series-specific functionality: date range generation and frequency
        conversion, moving window statistics, date shifting and lagging.

PACKAGE CONTENTS
    _config (package)
    _libs (package)
    _testing (package)
    _typing
    _version
    api (package)
    arrays (package)
    compat (package)
    conftest
    core (package)
    errors (package)
    io (package)
    plotting (package)
    testing
    tests (package)
    tseries (package)
    util (package)

SUBMODULES
    _hashtable
    _lib
    _tslib
    offsets

FUNCTIONS
    __getattr__(name)
        # GH 27101

DATA
    IndexSlice = <pandas.core.indexing._IndexSlice object>
    NA = <NA>
    NaT = NaT
    __docformat__ = 'restructuredtext'
    __git_version__ = '945c9ed766a61c7d2c0a7cbb251b6edebf9cb7d5'
    describe_option = <pandas._config.config.CallableDynamicDoc object>
        describe_option(pat, _print_desc=False)

        Prints the description for one or more registered options.

        Call with not arguments to get a listing for all registered options.

        Available options:

        - compute.[use_bottleneck, use_numba, use_numexpr]
        - display.[chop_threshold, colheader_justify, column_space, date_dayfirst,
          date_yearfirst, encoding, expand_frame_repr, float_format]
        - display.html.[border, table_schema, use_mathjax]
        - display.[large_repr]
        - display.latex.[escape, longtable, multicolumn, multicolumn_format, multirow,
          repr]
        - display.[max_categories, max_columns, max_colwidth, max_info_columns,
          max_info_rows, max_rows, max_seq_items, memory_usage, min_rows, multi_sparse,
          notebook_repr_html, pprint_nest_depth, precision, show_dimensions]
        - display.unicode.[ambiguous_as_wide, east_asian_width]
        - display.[width]
        - io.excel.ods.[reader, writer]
        - io.excel.xls.[reader, writer]
        - io.excel.xlsb.[reader]
        - io.excel.xlsm.[reader, writer]
        - io.excel.xlsx.[reader, writer]
        - io.hdf.[default_format, dropna_table]
        - io.parquet.[engine]
        - io.sql.[engine]
        - mode.[chained_assignment, data_manager, sim_interactive, string_storage,
          use_inf_as_na, use_inf_as_null]
        - plotting.[backend]
        - plotting.matplotlib.[register_converters]
        - styler.render.[max_elements]
        - styler.sparse.[columns, index]

        Parameters
        ----------
        pat : str
            Regexp pattern. All matching keys will have their description displayed.
        _print_desc : bool, default True
            If True (default) the description(s) will be printed to stdout.
            Otherwise, the description(s) will be returned as a unicode string
            (for testing).

        Returns
        -------
        None by default, the description(s) as a unicode string if _print_desc
        is False

        Notes
        -----
        The available options with its descriptions:

        compute.use_bottleneck : bool
            Use the bottleneck library to accelerate if it is installed,
            the default is True
            Valid values: False,True
            [default: True] [currently: True]
        compute.use_numba : bool
            Use the numba engine option for select operations if it is installed,
            the default is False
            Valid values: False,True
            [default: False] [currently: False]
        compute.use_numexpr : bool
            Use the numexpr library to accelerate computation if it is installed,
            the default is True
            Valid values: False,True
            [default: True] [currently: True]
        display.chop_threshold : float or None
            if set to a float value, all float values smaller then the given threshold
            will be displayed as exactly 0 by repr and friends.
            [default: None] [currently: None]
        display.colheader_justify : 'left'/'right'
            Controls the justification of column headers. used by DataFrameFormatter.
            [default: right] [currently: right]
        display.column_space No description available.
            [default: 12] [currently: 12]
        display.date_dayfirst : boolean
            When True, prints and parses dates with the day first, eg 20/01/2005
            [default: False] [currently: False]
        display.date_yearfirst : boolean
            When True, prints and parses dates with the year first, eg 2005/01/20
            [default: False] [currently: False]
        display.encoding : str/unicode
            Defaults to the detected encoding of the console.
            Specifies the encoding to be used for strings returned by to_string,
            these are generally strings meant to be displayed on the console.
            [default: UTF-8] [currently: UTF-8]
        display.expand_frame_repr : boolean
            Whether to print out the full DataFrame repr for wide DataFrames across
            multiple lines, `max_columns` is still respected, but the output will
            wrap-around across multiple "pages" if its width exceeds `display.width`.
            [default: True] [currently: True]
        display.float_format : callable
            The callable should accept a floating point number and return
            a string with the desired format of the number. This is used
            in some places like SeriesFormatter.
            See formats.format.EngFormatter for an example.
            [default: None] [currently: None]
        display.html.border : int
            A ``border=value`` attribute is inserted in the ``<table>`` tag
            for the DataFrame HTML repr.
            [default: 1] [currently: 1]
        display.html.table_schema : boolean
            Whether to publish a Table Schema representation for frontends
            that support it.
            (default: False)
            [default: False] [currently: False]
        display.html.use_mathjax : boolean
            When True, Jupyter notebook will process table contents using MathJax,
            rendering mathematical expressions enclosed by the dollar symbol.
            (default: True)
            [default: True] [currently: True]
        display.large_repr : 'truncate'/'info'
            For DataFrames exceeding max_rows/max_cols, the repr (and HTML repr) can
            show a truncated table (the default from 0.13), or switch to the view from
            df.info() (the behaviour in earlier versions of pandas).
            [default: truncate] [currently: truncate]
        display.latex.escape : bool
            This specifies if the to_latex method of a Dataframe uses escapes special
            characters.
            Valid values: False,True
            [default: True] [currently: True]
        display.latex.longtable :bool
            This specifies if the to_latex method of a Dataframe uses the longtable
            format.
            Valid values: False,True
            [default: False] [currently: False]
        display.latex.multicolumn : bool
            This specifies if the to_latex method of a Dataframe uses multicolumns
            to pretty-print MultiIndex columns.
            Valid values: False,True
            [default: True] [currently: True]
        display.latex.multicolumn_format : bool
            This specifies if the to_latex method of a Dataframe uses multicolumns
            to pretty-print MultiIndex columns.
            Valid values: False,True
            [default: l] [currently: l]
        display.latex.multirow : bool
            This specifies if the to_latex method of a Dataframe uses multirows
            to pretty-print MultiIndex rows.
            Valid values: False,True
            [default: False] [currently: False]
        display.latex.repr : boolean
            Whether to produce a latex DataFrame representation for jupyter
            environments that support it.
            (default: False)
            [default: False] [currently: False]
        display.max_categories : int
            This sets the maximum number of categories pandas should output when
            printing out a `Categorical` or a Series of dtype "category".
            [default: 8] [currently: 8]
        display.max_columns : int
            If max_cols is exceeded, switch to truncate view. Depending on
            `large_repr`, objects are either centrally truncated or printed as
            a summary view. 'None' value means unlimited.

            In case python/IPython is running in a terminal and `large_repr`
            equals 'truncate' this can be set to 0 and pandas will auto-detect
            the width of the terminal and print a truncated object which fits
            the screen width. The IPython notebook, IPython qtconsole, or IDLE
            do not run in a terminal and hence it is not possible to do
            correct auto-detection.
            [default: 20] [currently: 20]
        display.max_colwidth : int or None
            The maximum width in characters of a column in the repr of
            a pandas data structure. When the column overflows, a "..."
            placeholder is embedded in the output. A 'None' value means unlimited.
            [default: 50] [currently: 50]
        display.max_info_columns : int
            max_info_columns is used in DataFrame.info method to decide if
            per column information will be printed.
            [default: 100] [currently: 100]
        display.max_info_rows : int or None
            df.info() will usually show null-counts for each column.
            For large frames this can be quite slow. max_info_rows and max_info_cols
            limit this null check only to frames with smaller dimensions than
            specified.
            [default: 1690785] [currently: 1690785]
        display.max_rows : int
            If max_rows is exceeded, switch to truncate view. Depending on
            `large_repr`, objects are either centrally truncated or printed as
            a summary view. 'None' value means unlimited.

            In case python/IPython is running in a terminal and `large_repr`
            equals 'truncate' this can be set to 0 and pandas will auto-detect
            the height of the terminal and print a truncated object which fits
            the screen height. The IPython notebook, IPython qtconsole, or
            IDLE do not run in a terminal and hence it is not possible to do
            correct auto-detection.
            [default: 60] [currently: 60]
        display.max_seq_items : int or None
            When pretty-printing a long sequence, no more then `max_seq_items`
            will be printed. If items are omitted, they will be denoted by the
            addition of "..." to the resulting string.

            If set to None, the number of items to be printed is unlimited.
            [default: 100] [currently: 100]
        display.memory_usage : bool, string or None
            This specifies if the memory usage of a DataFrame should be displayed when
            df.info() is called. Valid values True,False,'deep'
            [default: True] [currently: True]
        display.min_rows : int
            The numbers of rows to show in a truncated view (when `max_rows` is
            exceeded). Ignored when `max_rows` is set to None or 0. When set to
            None, follows the value of `max_rows`.
            [default: 10] [currently: 10]
        display.multi_sparse : boolean
            "sparsify" MultiIndex display (don't display repeated
            elements in outer levels within groups)
            [default: True] [currently: True]
        display.notebook_repr_html : boolean
            When True, IPython notebook will use html representation for
            pandas objects (if it is available).
            [default: True] [currently: True]
        display.pprint_nest_depth : int
            Controls the number of nested levels to process when pretty-printing
            [default: 3] [currently: 3]
        display.precision : int
            Floating point output precision in terms of number of places after the
            decimal, for regular formatting as well as scientific notation. Similar
            to ``precision`` in :meth:`numpy.set_printoptions`.
            [default: 6] [currently: 6]
        display.show_dimensions : boolean or 'truncate'
            Whether to print out dimensions at the end of DataFrame repr.
            If 'truncate' is specified, only print out the dimensions if the
            frame is truncated (e.g. not display all rows and/or columns)
            [default: truncate] [currently: truncate]
        display.unicode.ambiguous_as_wide : boolean
            Whether to use the Unicode East Asian Width to calculate the display text
            width.
            Enabling this may affect to the performance (default: False)
            [default: False] [currently: False]
        display.unicode.east_asian_width : boolean
            Whether to use the Unicode East Asian Width to calculate the display text
            width.
            Enabling this may affect to the performance (default: False)
            [default: False] [currently: False]
        display.width : int
            Width of the display in characters. In case python/IPython is running in
            a terminal this can be set to None and pandas will correctly auto-detect
            the width.
            Note that the IPython notebook, IPython qtconsole, or IDLE do not run in a
            terminal and hence it is not possible to correctly detect the width.
            [default: 80] [currently: 80]
        io.excel.ods.reader : string
            The default Excel reader engine for 'ods' files. Available options:
            auto, odf.
            [default: auto] [currently: auto]
        io.excel.ods.writer : string
            The default Excel writer engine for 'ods' files. Available options:
            auto, odf.
            [default: auto] [currently: auto]
        io.excel.xls.reader : string
            The default Excel reader engine for 'xls' files. Available options:
            auto, xlrd.
            [default: auto] [currently: auto]
        io.excel.xls.writer : string
            The default Excel writer engine for 'xls' files. Available options:
            auto, xlwt.
            [default: auto] [currently: auto]
            (Deprecated, use `` instead.)
        io.excel.xlsb.reader : string
            The default Excel reader engine for 'xlsb' files. Available options:
            auto, pyxlsb.
            [default: auto] [currently: auto]
        io.excel.xlsm.reader : string
            The default Excel reader engine for 'xlsm' files. Available options:
            auto, xlrd, openpyxl.
            [default: auto] [currently: auto]
        io.excel.xlsm.writer : string
            The default Excel writer engine for 'xlsm' files. Available options:
            auto, openpyxl.
            [default: auto] [currently: auto]
        io.excel.xlsx.reader : string
            The default Excel reader engine for 'xlsx' files. Available options:
            auto, xlrd, openpyxl.
            [default: auto] [currently: auto]
        io.excel.xlsx.writer : string
            The default Excel writer engine for 'xlsx' files. Available options:
            auto, openpyxl, xlsxwriter.
            [default: auto] [currently: auto]
        io.hdf.default_format : format
            default format writing format, if None, then
            put will default to 'fixed' and append will default to 'table'
            [default: None] [currently: None]
        io.hdf.dropna_table : boolean
            drop ALL nan rows when appending to a table
            [default: False] [currently: False]
        io.parquet.engine : string
            The default parquet reader/writer engine. Available options:
            'auto', 'pyarrow', 'fastparquet', the default is 'auto'
            [default: auto] [currently: auto]
        io.sql.engine : string
            The default sql reader/writer engine. Available options:
            'auto', 'sqlalchemy', the default is 'auto'
            [default: auto] [currently: auto]
        mode.chained_assignment : string
            Raise an exception, warn, or no action if trying to use chained assignment,
            The default is warn
            [default: warn] [currently: warn]
        mode.data_manager : string
            Internal data manager type; can be "block" or "array". Defaults to "block",
            unless overridden by the 'PANDAS_DATA_MANAGER' environment variable (needs
            to be set before pandas is imported).
            [default: block] [currently: block]
        mode.sim_interactive : boolean
            Whether to simulate interactive mode for purposes of testing
            [default: False] [currently: False]
        mode.string_storage : string
            The default storage for StringDtype.
            [default: python] [currently: python]
        mode.use_inf_as_na : boolean
            True means treat None, NaN, INF, -INF as NA (old way),
            False means None and NaN are null, but INF, -INF are not NA
            (new way).
            [default: False] [currently: False]
        mode.use_inf_as_null : boolean
            use_inf_as_null had been deprecated and will be removed in a future
            version. Use `use_inf_as_na` instead.
            [default: False] [currently: False]
            (Deprecated, use `mode.use_inf_as_na` instead.)
        plotting.backend : str
            The plotting backend to use. The default value is "matplotlib", the
            backend provided with pandas. Other backends can be specified by
            providing the name of the module that implements the backend.
            [default: matplotlib] [currently: matplotlib]
        plotting.matplotlib.register_converters : bool or 'auto'.

In [3]:
weather=pd.read_csv(r"Downloads/classess/Datasets.csv")

In [4]:
print(type(weather))
weather

<class 'pandas.core.frame.DataFrame'>

       Days  Temparature  Windspeed  Event
0  01/01/17           32          6   Rain
1  01/02/17           35          7  Sunny
2  01/03/17           28          2   Snow
3  01/04/17           24          7   Snow
4  01/05/17           32          4   Rain
5  01/06/17           31          2  Sunny

In [5]:
# size function will show how many row * column are there.
print(weather.size,"is in the form of row* Column")

24 is in the form of row* Column

In [6]:
# shape function will show that how many rows and column are there.
print(weather.shape,"is in the form of (row,column)")

(6, 4) is in the form of (row,column)

In [7]:
# In pandas things didn't work as indexing . we can only fetch the column data on one call.
weather["Days"]

0    01/01/17
1    01/02/17
2    01/03/17
3    01/04/17
4    01/05/17
5    01/06/17
Name: Days, dtype: object

In [8]:
weather["Temparature"]

0    32
1    35
2    28
3    24
4    32
5    31
Name: Temparature, dtype: int64

In [9]:
#if we want more than one column to fetch. but in that case we need two square bracket
weather[["Days","Temparature","Event"]]

       Days  Temparature  Event
0  01/01/17           32   Rain
1  01/02/17           35  Sunny
2  01/03/17           28   Snow
3  01/04/17           24   Snow
4  01/05/17           32   Rain
5  01/06/17           31  Sunny

In [10]:
#if we have to fetch columnwise single data then 
weather["Temparature"][0]

32

In [11]:
#if we want to know how many and names(Column head) of the columns. Then
weather.columns

Index(['Days', 'Temparature', 'Windspeed', 'Event'], dtype='object')

In [12]:
# if you have billion of data at that time you want to see first five rows of data.
weather.head()

       Days  Temparature  Windspeed  Event
0  01/01/17           32          6   Rain
1  01/02/17           35          7  Sunny
2  01/03/17           28          2   Snow
3  01/04/17           24          7   Snow
4  01/05/17           32          4   Rain

In [13]:
# 5 is the default number in head fn. if you want less . given parameter
weather.head(3)

       Days  Temparature  Windspeed  Event
0  01/01/17           32          6   Rain
1  01/02/17           35          7  Sunny
2  01/03/17           28          2   Snow

In [14]:
#if you want data to show from the last of the column
weather.tail()

       Days  Temparature  Windspeed  Event
1  01/02/17           35          7  Sunny
2  01/03/17           28          2   Snow
3  01/04/17           24          7   Snow
4  01/05/17           32          4   Rain
5  01/06/17           31          2  Sunny

In [15]:
#to change the index value from 0,1,2,3,4,5 to cities names like given. 
weather.index=['Ny','Seattle','Mexico','Goa','la','cuba']

In [16]:
weather

             Days  Temparature  Windspeed  Event
Ny       01/01/17           32          6   Rain
Seattle  01/02/17           35          7  Sunny
Mexico   01/03/17           28          2   Snow
Goa      01/04/17           24          7   Snow
la       01/05/17           32          4   Rain
cuba     01/06/17           31          2  Sunny

In [17]:
#if you want to slicing . it can happen only with rows not columns
weather['Ny':'Seattle']

             Days  Temparature  Windspeed  Event
Ny       01/01/17           32          6   Rain
Seattle  01/02/17           35          7  Sunny

In [18]:
#iloc will work like to reach through row wise fetching elements
weather.iloc[1]
#at first index in rows below are the data

Days           01/02/17
Temparature          35
Windspeed             7
Event             Sunny
Name: Seattle, dtype: object

In [19]:
print(weather)
#it will show in rows at index 1 and in column index 1. so output will be Temparature 35
weather.iloc[1][1]

             Days  Temparature  Windspeed  Event
Ny       01/01/17           32          6   Rain
Seattle  01/02/17           35          7  Sunny
Mexico   01/03/17           28          2   Snow
Goa      01/04/17           24          7   Snow
la       01/05/17           32          4   Rain
cuba     01/06/17           31          2  Sunny

35

In [20]:
# to locate what value at this column
weather.loc['Seattle','Event']

'Sunny'

In [21]:
#to check the event or anything you want a/c to given values 
weather.loc['Seattle':'la','Windspeed']
#this is working in way that checking from Seattle to la what are the windspeed .

Seattle    7
Mexico     2
Goa        7
la         4
Name: Windspeed, dtype: int64

In [22]:
#here we are checking with jumping steps. like from Seattle to la checking with step 2.
#so it will start from seattle then jump 2 step and reach to third with checking 2 index value.
weather.loc['Seattle':'la':2,'Windspeed']

Seattle    7
Goa        7
Name: Windspeed, dtype: int64

In [23]:
#we can also give more than 1 header
weather.loc['Seattle':'la':2,['Windspeed','Temparature']]

         Windspeed  Temparature
Seattle          7           35
Goa              7           24

In [24]:
#to find minimum value in any header . suppose temparature
weather.Temparature.min()
# another way to write this minimum fn
weather['Temparature'].min()

24

In [25]:
#to find maximum value in any header . suppose temparature
weather.Temparature.max()
# another way to write this maximum fn
weather['Temparature'].max()

35

In [26]:
#to sum of all given value of any header
weather.Temparature.sum()

182

In [27]:
#to know mode value of given any header data
weather.Temparature.mode()
#here 0 is index point of mode value and 32 is mode value

0    32
dtype: int64

In [28]:
#to know mean value of given any header data
weather.Temparature.mean()

30.333333333333332

In [29]:
#to know standard value of given any header data
weather.Temparature.std()

3.8297084310253524

In [30]:
print(weather)
#to use where keyword. 
weather.where(weather.Temparature==weather.Temparature.max())

             Days  Temparature  Windspeed  Event
Ny       01/01/17           32          6   Rain
Seattle  01/02/17           35          7  Sunny
Mexico   01/03/17           28          2   Snow
Goa      01/04/17           24          7   Snow
la       01/05/17           32          4   Rain
cuba     01/06/17           31          2  Sunny

             Days  Temparature  Windspeed  Event
Ny            NaN          NaN        NaN    NaN
Seattle  01/02/17         35.0        7.0  Sunny
Mexico        NaN          NaN        NaN    NaN
Goa           NaN          NaN        NaN    NaN
la            NaN          NaN        NaN    NaN
cuba          NaN          NaN        NaN    NaN

In [31]:
Inter_org=pd.read_csv(r'Downloads/classess/International_dataset.csv')

In [32]:
Inter_org

  Organisation name Headquaters
0               FAQ        Rome
1               ICJ   The Haque
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

# This is insertion. 
#We are making changes in document and inserting new data
#here we are adding a new column Country name with values.
Inter_org["Country name"]=['Italy','Netherland','USA','France','USA','USA']

In [33]:
Inter_org["Country name"]=['Italy','Netherland','USA','France','USA','USA']

In [34]:
print(Inter_org)

  Organisation name Headquaters Country name
0               FAQ        Rome        Italy
1               ICJ   The Haque   Netherland
2               IMF  Washington          USA
3            UNESCO       Paris       France
4               UNO    New York          USA
5        World Bank  Washington          USA

In [35]:
# if you are giving one value then python will understand that one value is for all rows
Inter_org["founded in"]=1998

In [36]:
print(Inter_org)

  Organisation name Headquaters Country name  founded in
0               FAQ        Rome        Italy        1998
1               ICJ   The Haque   Netherland        1998
2               IMF  Washington          USA        1998
3            UNESCO       Paris       France        1998
4               UNO    New York          USA        1998
5        World Bank  Washington          USA        1998

In [37]:
#otherwise you have to give value for all rows
Inter_org["founded in"]=1998,1999,2000,2001,2000,2003

In [38]:
print(Inter_org)

  Organisation name Headquaters Country name  founded in
0               FAQ        Rome        Italy        1998
1               ICJ   The Haque   Netherland        1999
2               IMF  Washington          USA        2000
3            UNESCO       Paris       France        2001
4               UNO    New York          USA        2000
5        World Bank  Washington          USA        2003

In [39]:
#if you want to delete any columns
Inter_org.drop(columns=["founded in"])
#when we use drop fn, it actually delete the object created at address of the column which you want to delete

  Organisation name Headquaters Country name
0               FAQ        Rome        Italy
1               ICJ   The Haque   Netherland
2               IMF  Washington          USA
3            UNESCO       Paris       France
4               UNO    New York          USA
5        World Bank  Washington          USA

In [40]:
print(Inter_org)

  Organisation name Headquaters Country name  founded in
0               FAQ        Rome        Italy        1998
1               ICJ   The Haque   Netherland        1999
2               IMF  Washington          USA        2000
3            UNESCO       Paris       France        2001
4               UNO    New York          USA        2000
5        World Bank  Washington          USA        2003

In [41]:
#if you want to delete properly from the file, in this case use inplace fn.
Inter_org.drop(columns=["founded in"],inplace=True)

In [42]:
print(Inter_org)

  Organisation name Headquaters Country name
0               FAQ        Rome        Italy
1               ICJ   The Haque   Netherland
2               IMF  Washington          USA
3            UNESCO       Paris       France
4               UNO    New York          USA
5        World Bank  Washington          USA

In [43]:
#another way to delete is by using del keyword
del Inter_org["Country name"]

In [44]:
print(Inter_org)

  Organisation name Headquaters
0               FAQ        Rome
1               ICJ   The Haque
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [45]:
import pandas as pd

# Insertion and Deletion By Index/records

In [46]:
imdb_rating=pd.read_csv(r'Downloads/classess/the_imdb_rating.csv')

In [47]:
imdb_rating

   star_rating                                      title      genre  duration
0          9.3                   The Shawshank Redemption      Crime       142
1          9.2                              The Godfather      Crime       175
2          9.1                       The Godfather part 2      Crime       200
3          9.0                            The Dark Knight     Action       152
4          8.9                               Pulp Fiction      Crime       154
5          8.9                               12 Angry Man      Drama        96
6          8.9              The Good the bad and the ugly   Western        161
7          8.9  The Lord of Rings: The Return of the King  Adventure       201
8          8.9                           Schlinder’s List  Biography       195
9          8.9                                 Fight Club      Drama       139

In [48]:
#suppose i have to add new rows and columns of data inside the file
imdb_rating1=pd.DataFrame({'star_rating':[9.0,8.9,8.8,8.7,8.6,8.5],'title':['Lucifer','The Mentalist','Strange','The Doctor','Special Ops','Venom'],'genre':['Horror','Crime','Drama','Crime','Crime','Drama'],'duration':[190,500,120,650,400,700],'year':[2001,2002,2003,2004,2005,2006]})

In [49]:
imdb_rating1

   star_rating          title   genre  duration  year
0          9.0        Lucifer  Horror       190  2001
1          8.9  The Mentalist   Crime       500  2002
2          8.8        Strange   Drama       120  2003
3          8.7     The Doctor   Crime       650  2004
4          8.6    Special Ops   Crime       400  2005
5          8.5          Venom   Drama       700  2006

In [50]:
#Now we have to append the data of imdb_rating1 in imdb_rating.
imdb_rating.append(imdb_rating1)

,star_rating,title,genre,duration,year
0,9.3,The Shawshank Redemption,Crime,142,NaN
1,9.2,The Godfather,Crime,175,NaN
2,9.1,The Godfather part 2,Crime,200,NaN
3,9.0,The Dark Knight,Action,152,NaN
4,8.9,Pulp Fiction,Crime,154,NaN
5,8.9,12 Angry Man,Drama,96,NaN
6,8.9,The Good the bad and the ugly,Western,161,NaN
7,8.9,The Lord of Rings: The Return of the King,Adventure,201,NaN
8,8.9,Schlinder’s List,Biography,195,NaN
9,8.9,Fight Club,Drama,139,NaN
0,9.0,Lucifer,Horror,190,2001.0
1,8.9,The Mentalist,Crime,500,2002.0
2,8.8,Strange,Drama,120,2003.0
3,8.7,The Doctor,Crime,650,2004.0
4,8.6,Special Ops,Crime,400,2005.0
5,8.5,Venom,Drama,700,2006.0

In [51]:
#now 1 problem is still there i.e, index point again start from 0. so for that
imdb_rating.append(imdb_rating1,ignore_index=True)
#now it will continue from last index point and will add the data from that index.

,star_rating,title,genre,duration,year
0,9.3,The Shawshank Redemption,Crime,142,NaN
1,9.2,The Godfather,Crime,175,NaN
2,9.1,The Godfather part 2,Crime,200,NaN
3,9.0,The Dark Knight,Action,152,NaN
4,8.9,Pulp Fiction,Crime,154,NaN
5,8.9,12 Angry Man,Drama,96,NaN
6,8.9,The Good the bad and the ugly,Western,161,NaN
7,8.9,The Lord of Rings: The Return of the King,Adventure,201,NaN
8,8.9,Schlinder’s List,Biography,195,NaN
9,8.9,Fight Club,Drama,139,NaN
10,9.0,Lucifer,Horror,190,2001.0
11,8.9,The Mentalist,Crime,500,2002.0
12,8.8,Strange,Drama,120,2003.0
13,8.7,The Doctor,Crime,650,2004.0
14,8.6,Special Ops,Crime,400,2005.0
15,8.5,Venom,Drama,700,2006.0

In [52]:
#now if we see that after adding these data , can we look again on our previous data 
imdb_rating
#yes of course, bcz when append fn used it will create an object inside the file . not add properly

   star_rating                                      title      genre  duration
0          9.3                   The Shawshank Redemption      Crime       142
1          9.2                              The Godfather      Crime       175
2          9.1                       The Godfather part 2      Crime       200
3          9.0                            The Dark Knight     Action       152
4          8.9                               Pulp Fiction      Crime       154
5          8.9                               12 Angry Man      Drama        96
6          8.9              The Good the bad and the ugly   Western        161
7          8.9  The Lord of Rings: The Return of the King  Adventure       201
8          8.9                           Schlinder’s List  Biography       195
9          8.9                                 Fight Club      Drama       139

In [53]:
# now if we use update fn . it will delete the data from first to number of rows of the data which are going to be update.
imdb_rating.update(imdb_rating1)

In [54]:
# if we are updating new data it will be update by dropping from rows and update properly. it is not creating object , so we can't back up our previous dropped(deleted) data.
imdb_rating

   star_rating                                      title      genre  duration
0          9.0                                    Lucifer     Horror     190.0
1          8.9                              The Mentalist      Crime     500.0
2          8.8                                    Strange      Drama     120.0
3          8.7                                 The Doctor      Crime     650.0
4          8.6                                Special Ops      Crime     400.0
5          8.5                                      Venom      Drama     700.0
6          8.9              The Good the bad and the ugly   Western      161.0
7          8.9  The Lord of Rings: The Return of the King  Adventure     201.0
8          8.9                           Schlinder’s List  Biography     195.0
9          8.9                                 Fight Club      Drama     139.0

In [55]:
#if you want to delete the data by using it index point . in that case
imdb_rating.drop(imdb_rating.index[[2]])
# index 2's data will be deleted.

   star_rating                                      title      genre  duration
0          9.0                                    Lucifer     Horror     190.0
1          8.9                              The Mentalist      Crime     500.0
3          8.7                                 The Doctor      Crime     650.0
4          8.6                                Special Ops      Crime     400.0
5          8.5                                      Venom      Drama     700.0
6          8.9              The Good the bad and the ugly   Western      161.0
7          8.9  The Lord of Rings: The Return of the King  Adventure     201.0
8          8.9                           Schlinder’s List  Biography     195.0
9          8.9                                 Fight Club      Drama     139.0

In [56]:
#but by index point data will not be deleted properly. we have still that data.
imdb_rating
# but for rows it will not work

   star_rating                                      title      genre  duration
0          9.0                                    Lucifer     Horror     190.0
1          8.9                              The Mentalist      Crime     500.0
2          8.8                                    Strange      Drama     120.0
3          8.7                                 The Doctor      Crime     650.0
4          8.6                                Special Ops      Crime     400.0
5          8.5                                      Venom      Drama     700.0
6          8.9              The Good the bad and the ugly   Western      161.0
7          8.9  The Lord of Rings: The Return of the King  Adventure     201.0
8          8.9                           Schlinder’s List  Biography     195.0
9          8.9                                 Fight Club      Drama     139.0

In [57]:
# to See Sorting results:   suppose i want to see only those data which is less than 200
imdb_rating[imdb_rating.duration>200]
#now the data will be shown only who is less than 200. you can change the 200 and sort it as you want for you ease.

   star_rating                                      title      genre  duration
1          8.9                              The Mentalist      Crime     500.0
3          8.7                                 The Doctor      Crime     650.0
4          8.6                                Special Ops      Crime     400.0
5          8.5                                      Venom      Drama     700.0
7          8.9  The Lord of Rings: The Return of the King  Adventure     201.0

In [58]:
#now the data will be shown only who is less than 200. you can change the 200 and sort it as you want for you ease.
imdb_rating[imdb_rating.duration>300]

   star_rating          title  genre  duration
1          8.9  The Mentalist  Crime     500.0
3          8.7     The Doctor  Crime     650.0
4          8.6    Special Ops  Crime     400.0
5          8.5          Venom  Drama     700.0

In [59]:
imdb_rating[imdb_rating.genre=='Crime']

   star_rating          title  genre  duration
1          8.9  The Mentalist  Crime     500.0
3          8.7     The Doctor  Crime     650.0
4          8.6    Special Ops  Crime     400.0

In [60]:
# if you want to check two condition at single time. then 
imdb_rating[(imdb_rating.genre=='Crime') & (imdb_rating.duration>500)]
# here we are using bitwise & operator to perform two task in single line

   star_rating       title  genre  duration
3          8.7  The Doctor  Crime     650.0

In [61]:
#if there is thousands of data so you can't go one by one to change index name. so for that
imdb_rating.index=["movie_"+str(i) for i in range(1,imdb_rating["duration"].size+1)]

In [62]:
imdb_rating

,star_rating,title,genre,duration
movie_1,9.0,Lucifer,Horror,190.0
movie_2,8.9,The Mentalist,Crime,500.0
movie_3,8.8,Strange,Drama,120.0
movie_4,8.7,The Doctor,Crime,650.0
movie_5,8.6,Special Ops,Crime,400.0
movie_6,8.5,Venom,Drama,700.0
movie_7,8.9,The Good the bad and the ugly,Western,161.0
movie_8,8.9,The Lord of Rings: The Return of the King,Adventure,201.0
movie_9,8.9,Schlinder’s List,Biography,195.0
movie_10,8.9,Fight Club,Drama,139.0

In [63]:
# if you want to see an particular data not whole column or rows then in that case
imdb_rating.loc["movie_1","title"][5:7]

'er'

In [64]:
#for checking how much column inside that dataset
for i in imdb_rating:
    print(i)

star_rating
title
genre
duration

In [65]:
# what if we want the data in tabular form like an application form.
for i in range(1,len(imdb_rating.duration)+1):
    print(imdb_rating.loc["movie_"+str(i)])

star_rating        9.0
title          Lucifer
genre           Horror
duration         190.0
Name: movie_1, dtype: object
star_rating              8.9
title          The Mentalist
genre                  Crime
duration               500.0
Name: movie_2, dtype: object
star_rating        8.8
title          Strange
genre            Drama
duration         120.0
Name: movie_3, dtype: object
star_rating           8.7
title          The Doctor
genre               Crime
duration            650.0
Name: movie_4, dtype: object
star_rating            8.6
title          Special Ops
genre                Crime
duration             400.0
Name: movie_5, dtype: object
star_rating      8.5
title          Venom
genre          Drama
duration       700.0
Name: movie_6, dtype: object
star_rating                              8.9
title          The Good the bad and the ugly
genre                               Western
duration                               161.0
Name: movie_7, dtype: object
star_rating                                          8.9
title          The Lord of Rings: The Return of the King
genre                                          Adventure
duration                                           201.0
Name: movie_8, dtype: object
star_rating                 8.9
title          Schlinder’s List
genre                 Biography
duration                  195.0
Name: movie_9, dtype: object
star_rating           8.9
title          Fight Club
genre               Drama
duration            139.0
Name: movie_10, dtype: object

In [66]:
#another way of this views is 
for i in imdb_rating.iterrows():
    print(i)
# this will print in string format without looks dummy

('movie_1', star_rating        9.0
title          Lucifer
genre           Horror
duration         190.0
Name: movie_1, dtype: object)
('movie_2', star_rating              8.9
title          The Mentalist
genre                  Crime
duration               500.0
Name: movie_2, dtype: object)
('movie_3', star_rating        8.8
title          Strange
genre            Drama
duration         120.0
Name: movie_3, dtype: object)
('movie_4', star_rating           8.7
title          The Doctor
genre               Crime
duration            650.0
Name: movie_4, dtype: object)
('movie_5', star_rating            8.6
title          Special Ops
genre                Crime
duration             400.0
Name: movie_5, dtype: object)
('movie_6', star_rating      8.5
title          Venom
genre          Drama
duration       700.0
Name: movie_6, dtype: object)
('movie_7', star_rating                              8.9
title          The Good the bad and the ugly
genre                               Western
duration                               161.0
Name: movie_7, dtype: object)
('movie_8', star_rating                                          8.9
title          The Lord of Rings: The Return of the King
genre                                          Adventure
duration                                           201.0
Name: movie_8, dtype: object)
('movie_9', star_rating                 8.9
title          Schlinder’s List
genre                 Biography
duration                  195.0
Name: movie_9, dtype: object)
('movie_10', star_rating           8.9
title          Fight Club
genre               Drama
duration            139.0
Name: movie_10, dtype: object)

In [67]:
#this will print as dictionary
for i in imdb_rating.iterrows():
    print(i[1])

star_rating        9.0
title          Lucifer
genre           Horror
duration         190.0
Name: movie_1, dtype: object
star_rating              8.9
title          The Mentalist
genre                  Crime
duration               500.0
Name: movie_2, dtype: object
star_rating        8.8
title          Strange
genre            Drama
duration         120.0
Name: movie_3, dtype: object
star_rating           8.7
title          The Doctor
genre               Crime
duration            650.0
Name: movie_4, dtype: object
star_rating            8.6
title          Special Ops
genre                Crime
duration             400.0
Name: movie_5, dtype: object
star_rating      8.5
title          Venom
genre          Drama
duration       700.0
Name: movie_6, dtype: object
star_rating                              8.9
title          The Good the bad and the ugly
genre                               Western
duration                               161.0
Name: movie_7, dtype: object
star_rating                                          8.9
title          The Lord of Rings: The Return of the King
genre                                          Adventure
duration                                           201.0
Name: movie_8, dtype: object
star_rating                 8.9
title          Schlinder’s List
genre                 Biography
duration                  195.0
Name: movie_9, dtype: object
star_rating           8.9
title          Fight Club
genre               Drama
duration            139.0
Name: movie_10, dtype: object

In [68]:
#info function will tell the header of dataset and there types
imdb_rating.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, movie_1 to movie_10
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   star_rating  10 non-null     float64
 1   title        10 non-null     object
 2   genre        10 non-null     object
 3   duration     10 non-null     float64
dtypes: float64(2), object(2)
memory usage: 700.0+ bytes

In [69]:
imdb_rating.merge(imdb_rating1)

   star_rating          title   genre  duration  year
0          9.0        Lucifer  Horror     190.0  2001
1          8.9  The Mentalist   Crime     500.0  2002
2          8.8        Strange   Drama     120.0  2003
3          8.7     The Doctor   Crime     650.0  2004
4          8.6    Special Ops   Crime     400.0  2005
5          8.5          Venom   Drama     700.0  2006

In [70]:
imdb_rating.merge(imdb_rating1,how="outer")

,star_rating,title,genre,duration,year
0,9.0,Lucifer,Horror,190.0,2001.0
1,8.9,The Mentalist,Crime,500.0,2002.0
2,8.8,Strange,Drama,120.0,2003.0
3,8.7,The Doctor,Crime,650.0,2004.0
4,8.6,Special Ops,Crime,400.0,2005.0
5,8.5,Venom,Drama,700.0,2006.0
6,8.9,The Good the bad and the ugly,Western,161.0,NaN
7,8.9,The Lord of Rings: The Return of the King,Adventure,201.0,NaN
8,8.9,Schlinder’s List,Biography,195.0,NaN
9,8.9,Fight Club,Drama,139.0,NaN

In [71]:
imdb_rating

,star_rating,title,genre,duration
movie_1,9.0,Lucifer,Horror,190.0
movie_2,8.9,The Mentalist,Crime,500.0
movie_3,8.8,Strange,Drama,120.0
movie_4,8.7,The Doctor,Crime,650.0
movie_5,8.6,Special Ops,Crime,400.0
movie_6,8.5,Venom,Drama,700.0
movie_7,8.9,The Good the bad and the ugly,Western,161.0
movie_8,8.9,The Lord of Rings: The Return of the King,Adventure,201.0
movie_9,8.9,Schlinder’s List,Biography,195.0
movie_10,8.9,Fight Club,Drama,139.0

In [72]:
imdb_rating_pivot=imdb_rating.pivot(index="duration",columns="genre")

In [73]:
imdb_rating_pivot

         star_rating                                        \
genre      Adventure Biography Crime Drama Horror Western
duration
120.0            NaN       NaN   NaN   8.8    NaN      NaN
139.0            NaN       NaN   NaN   8.9    NaN      NaN
161.0            NaN       NaN   NaN   NaN    NaN      8.9
190.0            NaN       NaN   NaN   NaN    9.0      NaN
195.0            NaN       8.9   NaN   NaN    NaN      NaN
201.0            8.9       NaN   NaN   NaN    NaN      NaN
400.0            NaN       NaN   8.6   NaN    NaN      NaN
500.0            NaN       NaN   8.9   NaN    NaN      NaN
650.0            NaN       NaN   8.7   NaN    NaN      NaN
700.0            NaN       NaN   NaN   8.5    NaN      NaN

                                              title                    \
genre                                     Adventure         Biography
duration
120.0                                           NaN               NaN
139.0                                           NaN               NaN
161.0                                           NaN               NaN
190.0                                           NaN               NaN
195.0                                           NaN  Schlinder’s List
201.0     The Lord of Rings: The Return of the King               NaN
400.0                                           NaN               NaN
500.0                                           NaN               NaN
650.0                                           NaN               NaN
700.0                                           NaN               NaN


genre             Crime       Drama   Horror                       Western
duration
120.0               NaN     Strange      NaN                            NaN
139.0               NaN  Fight Club      NaN                            NaN
161.0               NaN         NaN      NaN  The Good the bad and the ugly
190.0               NaN         NaN  Lucifer                            NaN
195.0               NaN         NaN      NaN                            NaN
201.0               NaN         NaN      NaN                            NaN
400.0       Special Ops         NaN      NaN                            NaN
500.0     The Mentalist         NaN      NaN                            NaN
650.0        The Doctor         NaN      NaN                            NaN
700.0               NaN       Venom      NaN                            NaN

In [74]:
#if you want to extract the mid data like single data from mid. in that case
imdb_rating["title"]["genre"]["movie_3"]

KeyError: 'genre'

# Sorting

In [75]:
imdb_rating

,star_rating,title,genre,duration
movie_1,9.0,Lucifer,Horror,190.0
movie_2,8.9,The Mentalist,Crime,500.0
movie_3,8.8,Strange,Drama,120.0
movie_4,8.7,The Doctor,Crime,650.0
movie_5,8.6,Special Ops,Crime,400.0
movie_6,8.5,Venom,Drama,700.0
movie_7,8.9,The Good the bad and the ugly,Western,161.0
movie_8,8.9,The Lord of Rings: The Return of the King,Adventure,201.0
movie_9,8.9,Schlinder’s List,Biography,195.0
movie_10,8.9,Fight Club,Drama,139.0

In [76]:
# here we are sorting the duration column
imdb_rating.sort_values(by="duration")

,star_rating,title,genre,duration
movie_3,8.8,Strange,Drama,120.0
movie_10,8.9,Fight Club,Drama,139.0
movie_7,8.9,The Good the bad and the ugly,Western,161.0
movie_1,9.0,Lucifer,Horror,190.0
movie_9,8.9,Schlinder’s List,Biography,195.0
movie_8,8.9,The Lord of Rings: The Return of the King,Adventure,201.0
movie_5,8.6,Special Ops,Crime,400.0
movie_2,8.9,The Mentalist,Crime,500.0
movie_4,8.7,The Doctor,Crime,650.0
movie_6,8.5,Venom,Drama,700.0

In [77]:
imdb_rating.sort_values(by=["duration","genre"])

,star_rating,title,genre,duration
movie_3,8.8,Strange,Drama,120.0
movie_10,8.9,Fight Club,Drama,139.0
movie_7,8.9,The Good the bad and the ugly,Western,161.0
movie_1,9.0,Lucifer,Horror,190.0
movie_9,8.9,Schlinder’s List,Biography,195.0
movie_8,8.9,The Lord of Rings: The Return of the King,Adventure,201.0
movie_5,8.6,Special Ops,Crime,400.0
movie_2,8.9,The Mentalist,Crime,500.0
movie_4,8.7,The Doctor,Crime,650.0
movie_6,8.5,Venom,Drama,700.0

In [80]:
imdb_rating.sort_values(by="genre",ascending=False)

,star_rating,title,genre,duration
movie_7,8.9,The Good the bad and the ugly,Western,161.0
movie_1,9.0,Lucifer,Horror,190.0
movie_3,8.8,Strange,Drama,120.0
movie_6,8.5,Venom,Drama,700.0
movie_10,8.9,Fight Club,Drama,139.0
movie_2,8.9,The Mentalist,Crime,500.0
movie_4,8.7,The Doctor,Crime,650.0
movie_5,8.6,Special Ops,Crime,400.0
movie_9,8.9,Schlinder’s List,Biography,195.0
movie_8,8.9,The Lord of Rings: The Return of the King,Adventure,201.0

In [81]:
#suppose we are having any file where some value are not given. so in python it will show like Nan. but isn't appropriate
imdb_rating.fillna(2)

,star_rating,title,genre,duration
movie_1,9.0,Lucifer,Horror,190.0
movie_2,8.9,The Mentalist,Crime,500.0
movie_3,8.8,Strange,Drama,120.0
movie_4,8.7,The Doctor,Crime,650.0
movie_5,8.6,Special Ops,Crime,400.0
movie_6,8.5,Venom,Drama,700.0
movie_7,8.9,The Good the bad and the ugly,Western,161.0
movie_8,8.9,The Lord of Rings: The Return of the King,Adventure,201.0
movie_9,8.9,Schlinder’s List,Biography,195.0
movie_10,8.9,Fight Club,Drama,139.0

In [82]:
#otherwise fill it 0 and change other columns value at same time
imdb_rating.fillna({"star_rating":0,"genre":"Not Completed"})

,star_rating,title,genre,duration
movie_1,9.0,Lucifer,Horror,190.0
movie_2,8.9,The Mentalist,Crime,500.0
movie_3,8.8,Strange,Drama,120.0
movie_4,8.7,The Doctor,Crime,650.0
movie_5,8.6,Special Ops,Crime,400.0
movie_6,8.5,Venom,Drama,700.0
movie_7,8.9,The Good the bad and the ugly,Western,161.0
movie_8,8.9,The Lord of Rings: The Return of the King,Adventure,201.0
movie_9,8.9,Schlinder’s List,Biography,195.0
movie_10,8.9,Fight Club,Drama,139.0

In [83]:
#if you want to autfill the missing data, in that case python will fill it with same as below one subsequent data( lower adjacent from missing one)
imdb_rating.fillna(method="bfill")

,star_rating,title,genre,duration
movie_1,9.0,Lucifer,Horror,190.0
movie_2,8.9,The Mentalist,Crime,500.0
movie_3,8.8,Strange,Drama,120.0
movie_4,8.7,The Doctor,Crime,650.0
movie_5,8.6,Special Ops,Crime,400.0
movie_6,8.5,Venom,Drama,700.0
movie_7,8.9,The Good the bad and the ugly,Western,161.0
movie_8,8.9,The Lord of Rings: The Return of the King,Adventure,201.0
movie_9,8.9,Schlinder’s List,Biography,195.0
movie_10,8.9,Fight Club,Drama,139.0

In [84]:
#it will take the upper one subsequent data.
imdb_rating.fillna(method="ffill")

,star_rating,title,genre,duration
movie_1,9.0,Lucifer,Horror,190.0
movie_2,8.9,The Mentalist,Crime,500.0
movie_3,8.8,Strange,Drama,120.0
movie_4,8.7,The Doctor,Crime,650.0
movie_5,8.6,Special Ops,Crime,400.0
movie_6,8.5,Venom,Drama,700.0
movie_7,8.9,The Good the bad and the ugly,Western,161.0
movie_8,8.9,The Lord of Rings: The Return of the King,Adventure,201.0
movie_9,8.9,Schlinder’s List,Biography,195.0
movie_10,8.9,Fight Club,Drama,139.0

In [88]:
Country_gdp=pd.read_excel(r'Documents/data_scrap.xlsx')

In [86]:
Country_gdp

,Country_nickname,COUNTRY,POP,AREA,GDP,CONT,IND_DAY
0,CHN,China,1398.72,9596.96,12234.78,Asia,NaN
1,IND,India,1351.16,3287.26,2575.67,Asia,1947-08-15
2,USA,US,329.74,9833.52,19485.39,N.America,1776-07-04
3,IDN,Indonesia,268.07,1910.93,1015.54,Asia,1945-08-17
4,BRA,Brazil,210.32,8515.77,2055.51,S.America,1822-09-07
5,PAK,Pakistan,205.71,881.91,302.14,Asia,1947-08-14
6,NGA,Nigeria,200.96,923.77,375.77,Africa,1960-10-01
7,BGD,Bangladesh,167.09,147.57,245.63,Asia,1971-03-26
8,RUS,Russia,146.79,17098.25,1530.75,NaN,1992-06-12
9,MEX,Mexico,126.58,1964.38,1158.23,N.America,1810-09-16
10,JPN,Japan,126.22,377.97,4872.42,Asia,NaN
11,DEU,Germany,83.02,357.11,3693.20,Europe,NaN
12,FRA,France,67.02,640.68,2582.49,Europe,1789-07-14
13,GBR,UK,66.44,242.50,2631.23,Europe,NaN
14,ITA,Italy,60.36,301.34,1943.84,Europe,NaN
15,ARG,Argentina,44.94,2780.40,637.49,S.America,1816-07-09
16,DZA,Algeria,43.38,2381.74,167.56,Africa,1962-07-05
17,CAN,Canada,37.59,9984.67,1647.12,N.America,1867-07-01
18,AUS,Australia,25.47,7692.02,1408.68,Oceania,NaN
19,KAZ,Kazakhstan,18.53,2724.90,159.41,Asia,1991-12-16

In [95]:
Country_gdp.fillna(method="ffill")

,Country_nickname,COUNTRY,POP,AREA,GDP,CONT,IND_DAY
0,CHN,China,1398.72,9596.96,12234.78,Asia,NaN
1,IND,India,1351.16,3287.26,2575.67,Asia,1947-08-15
2,USA,US,329.74,9833.52,19485.39,N.America,1776-07-04
3,IDN,Indonesia,268.07,1910.93,1015.54,Asia,1945-08-17
4,BRA,Brazil,210.32,8515.77,2055.51,S.America,1822-09-07
5,PAK,Pakistan,205.71,881.91,302.14,Asia,1947-08-14
6,NGA,Nigeria,200.96,923.77,375.77,Africa,1960-10-01
7,BGD,Bangladesh,167.09,147.57,245.63,Asia,1971-03-26
8,RUS,Russia,146.79,17098.25,1530.75,Asia,1992-06-12
9,MEX,Mexico,126.58,1964.38,1158.23,N.America,1810-09-16
10,JPN,Japan,126.22,377.97,4872.42,Asia,1810-09-16
11,DEU,Germany,83.02,357.11,3693.20,Europe,1810-09-16
12,FRA,France,67.02,640.68,2582.49,Europe,1789-07-14
13,GBR,UK,66.44,242.50,2631.23,Europe,1789-07-14
14,ITA,Italy,60.36,301.34,1943.84,Europe,1789-07-14
15,ARG,Argentina,44.94,2780.40,637.49,S.America,1816-07-09
16,DZA,Algeria,43.38,2381.74,167.56,Africa,1962-07-05
17,CAN,Canada,37.59,9984.67,1647.12,N.America,1867-07-01
18,AUS,Australia,25.47,7692.02,1408.68,Oceania,1867-07-01
19,KAZ,Kazakhstan,18.53,2724.90,159.41,Asia,1991-12-16

# This is the pandas Module

In [ ]:
# these are the syntax for reading given files

#    read_json()
#    read_html()
#    read_sql()
#    read_pickle()